# WOLFiretv

./: .gitignore  README.md  gradlew.bat  settings.gradle  wake.example.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firetv/wol/: BootReceiver.kt  ConfigManager.kt  LogViewerActivity.kt  MainActivity.kt  WakeOnLan.kt  WolHttpServer.kt  WolService.kt
app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
